<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../grid practise 3/style.css">
</head>
<body>
    <div class="main">
        <div class="boxes" id="header">Header</div>
        <div class="boxes" id="sidebar">sidebar</div>
        <div class="boxes" id="content1">content1</div>
        <div class="boxes" id="content2">content2</div>
        <div class="boxes" id="content3">content3</div>
        <div class="boxes" id="content4">content4</div>
        <div class="boxes" id="footer">footer</div>
    </div>
    
</body>
</html>